[configuration]

entry_symbol = "gdextension_init"
compatibility_minimum = 4.1

[libraries]

macos.debug = "bin/libgodot_dbus.macos.debug.framework"
macos.release = "bin/libgodot_dbus.macos.release.framework"
windows.debug.x86_64 = "bin/libgodot_dbus.windows.debug.x86_64.dll"
windows.release.x86_64 = "bin/libgodot_dbus.windows.release.x86_64.dll"
linux.debug.x86_64 = "bin/libgodot_dbus.linux.debug.x86_64.so"
linux.release.x86_64 = "bin/libgodot_dbus.linux.release.x86_64.so"
linux.debug.arm64 = "bin/libgodot_dbus.linux.debug.arm64.so"
linux.release.arm64 = "bin/libgodot_dbus.linux.release.arm64.so"
linux.debug.rv64 = "bin/libgodot_dbus.linux.debug.rv64.so"
linux.release.rv64 = "bin/libgodot_dbus.linux.release.rv64.so"
